# GuliMall

./: README.md
gulimall-backend/: .editorconfig  build.gradle  gradle.properties  settings.gradle
gulimall-backend/db/migration/: gulimall_wms.sql
gulimall-backend/dev-stack/: docker-compose.yml
gulimall-backend/gradle/: Dockerfile  docker.gradle  maven-publish.gradle
gulimall-backend/gulimall-common/: build.gradle
gulimall-backend/gulimall-coupon/: build.gradle
gulimall-backend/gulimall-coupon/docs/: postman.json  smart-doc.json
gulimall-backend/gulimall-coupon/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
gulimall-backend/gulimall-gateway/: build.gradle
gulimall-backend/gulimall-gateway/docs/: postman.json  smart-doc.json
gulimall-backend/gulimall-member/: build.gradle
gulimall-backend/gulimall-member/docs/: postman.json  smart-doc.json
gulimall-backend/gulimall-member/src/main/java/com/atguigu/gulimall/member/feign/: CouponFeignService.java
gulimall-backend/gulimall-member/src/main/resources/: application.yml
gulimall-backend/gulimall-order/: build.gradle
gulimall-backend/gulimall-order/docs/: postman.json  smart-doc.json
gulimall-backend/gulimall-order/src/main/resources/: application.yml
gulimall-backend/gulimall-product/: build.gradle
gulimall-backend/gulimall-product/docs/: postman.json  smart-doc.json
gulimall-backend/gulimall-product/src/main/resources/: application.yml
gulimall-backend/gulimall-third-party/: build.gradle
gulimall-backend/gulimall-third-party/docs/: postman.json  smart-doc.json
gulimall-backend/gulimall-ware/: build.gradle
gulimall-backend/gulimall-ware/docs/: postman.json  smart-doc.json
gulimall-backend/gulimall-ware/src/main/resources/: application.yml
gulimall-backend/renren-fast/: build.gradle
gulimall-backend/renren-generator/: build.gradle
gulimall-ui/: package-lock.json  package.json
