plugins {
    id "application"
}
dependencies {
    implementation(project(":gulimall-common"))
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter")
    implementation("com.alibaba:druid-spring-boot-starter")
    implementation("commons-lang:commons-lang")
    implementation("commons-io:commons-io")
    implementation("commons-configuration:commons-configuration")
    implementation("com.alibaba:fastjson")
    implementation("org.apache.velocity:velocity")
    implementation("com.github.pagehelper:pagehelper-spring-boot-starter")

    runtimeOnly("mysql:mysql-connector-java")
    runtimeOnly("com.oracle.database.jdbc:ojdbc6")
    runtimeOnly("com.microsoft.sqlserver:sqljdbc4")
    runtimeOnly("org.postgresql:postgresql")
}
application {
    mainClassName = "io.renren.RenrenApplication"
}