plugins {
    id "application"
}
dependencies {
    implementation(project(":gulimall-common"))
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
    implementation("com.alibaba.cloud:spring-cloud-starter-alicloud-oss")
}

application {
    mainClassName = "com.atguigu.gulimall.thirdparty.GulimallThirdPartyApplication"
}