root_version=0.0.1-SNAPSHOT
spring_boot_version=2.1.8.RELEASE
spring_cloud_version=Greenwich.SR3
lombok_version=1.18.22
mybatis_plus_version=3.2.0
mybatis_version=1.3.0
commons_lang_version=2.6
spring_cloud_alibaba_version=2.1.0.RELEASE
javax_servlet_version=2.5
druid_version=1.1.13
quartz_version=2.3.0
commons_fileupload_version=1.2.2
commons_io_version=2.5
commons_codec_version=1.10
commons_configuration_version=1.10
shiro_version=1.4.0
jwt_version=0.7.0
kaptcha_version=0.0.9
qiniu_version=7.9.3
aliyun_oss_version=2.8.3
qcloud_cos_version=4.4
swagger_version=2.7.0
joda_time_version=2.9.9
fastjson_version=1.2.60
hutool_version=4.1.1
ojdbc6_version=11.2.0.4
sqljdbc4_version=4.0
velocity_version=1.7
pagehelper_version=1.2.5