plugins {
    id "application"
}
dependencies {
    implementation(project(":gulimall-common"))
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
}

application {
    mainClassName = "com.atguigu.gulimall.member.GulimallMemberApplication"
}